<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Avengers</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style>
       
.window{
            width: 80%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            overflow: hidden;
            position: relative;
            left: 0;
            top: 0;
            
        }
        .reel{
            width: 400%; 
            height: 100%;
            position: relative;
            left: 0;
            top: 0;
            animation: slide 10s infinite;
            background-color: white;
            
        }
        .reel img{
            width: 25%;
            height: 100%;
            float: left;
            background-color: white;
            padding-bottom: 100px;
        }
        .text{
            width: 60%;
            height: 80%;
            position: absolute;
            top: 10%;
            left: 20%;
            background-color: rgba(96, 96, 155, 0.6);
            text-align: center;
            color: white;
            padding-top: 50px;
        }
        .text .p1{
            color: white;
            font-size: 50px;
        }
        .text .h1{
            font-size: 50px;
        }
        
        @keyframes slide {
            0% {left: 0;}
            20%{left: 0;}
            33%{left: -100%;}
            53%{left: -100%;}
            66%{left: -200%;}
            86%{left: -200%;}
            100%{left: 0;}
        }


    body{
        background-image: url('./Img 2.png');
        background-repeat: no-repeat;
        background-size:cover;
        background-size: 100%;
        padding-left: 75px;
        padding-right: 75px;
        overflow:scroll;
        background-attachment: fixed;
        font-family: 'Gowun Batang', serif;
        background-color: white;
    }
    
    a{
    color: black;
    background-color: white;
    }
    

        span{
            padding: 1px;
            background-color: white;
        }
   .options{
        text-align: right;
        padding-bottom: 50px;
       background-color: white;
       padding-right: 10px;
       padding-top: 50px;
       
    }
    .White{
       
        margin: 90px;
     padding-left: 25px;
     padding-top: 5px;
     padding-right: 10px;
     padding-bottom: 100px;
     font-family: 'Gowun Batang', serif;
     background-color: white;
    
    }
    .top{
        background-color: white;
    }
    .moon{
        padding-top: 10px;
        padding-left: 10px;
    }
    .moon .img{
        display: inline-block;
        padding-top: 10px;
        padding-left: 10px;
        background-color: white;
    }
    .hello{
        text-align: center;
        
        padding-bottom: 100px;
        background-image: url("./robot\ hand.avif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 550px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        
        
    }
    .textbelowhello{
        padding-bottom: 50px;
        
      color: white;
    }
   .hello .h1{
       font-size: 50px;
       background-color: white;
   }
   .content1{
    padding-top: 50px; 
    text-align: center;
    background-color: white;
   }
   
   .material-icons{
       padding: 100px;
       background-color: white;
      
   }
  
   
   .hello1{
       font-size: 30px;
       text-align: center;
       color: white;
   }
  
   span{
       padding: 5px;
       background-color: white;
    }
    .GIFs{
        display: inline;
        background-color: white;}
    
    
 .GIFs.href{
            text-decoration: red;
            background-color: rgb(156, 32, 32);
        }
 .no{
            font-size: 60px;

        }
    
.GIFs.img{
    padding: 50px;
    background-color: white;
}

.gif1{
   width: 30%;
   display: inline-block;
padding-bottom: 150px;
background-color: white;
}

.title{
    padding: 10px;
    font-size: 20px;
    background-color: white;
}

.gifspan{
    padding: 15px;
    padding-right: 40px;
    background-color: white;
    
}

.lorem1{
    padding-right: 20px;
    padding-left: 20px;
    background-color: white;
    
}
.vw{
    padding-right: 75px;
    padding-left: 75px;
    background-color: white;
}
.c1{
    font-size: 25px;
    background-color: white;
}
.intro{
   font-size: 20px; 
}
.cppl1{
    display: inline-block;
    padding: 50px;
    background-color:transparent;
}
.hd{
    font-size: 50px;


    
}
.container {
        width: 80%;
        margin: auto;
      
        background-color: white;
      }
      .container .sub-container {
        width: 30%;
        height: 300px;
        position: relative;
        display: inline-block;
        padding: 10px;
        overflow: hidden;
      }
      .container .sub-container img {
        width: 100%;
        height: 100%;
        transition: all 1s ease-in-out;
        
      }
      .container .sub-container:hover img {
        transform: scale(1.2);
      }
      .container .sub-container::after {
        content:"hi"; 
        position: absolute;
        top: 0;
        left: 0;
        visibility: collapse;
        transform: scale(0);
        background-color: rgba(63, 59, 59, 0.8); 
        width: 100%;
        height: 100%;
        color: aliceblue;
        text-align: center;
        line-height: 300px;
        transition: all 1s ease-in-out;
      }
      .container .sub-container:hover::after {
        visibility: visible;
        transform: scale(0.8);
        color: aliceblue;
        text-decoration: none;
      }
      .container .big {
        width: 700px;
        height: 200px;
        float: left;
      }
      .link-container{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        visibility:hidden;
      }

      .container.sub-container:hover.link-container{
        visibility: visible;
      }

      .link-container a{
        color: aliceblue;
        font-size: 24px;
        text-decoration: none;
      }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&amp;family=Oswald:wght@400;500&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="White">
        <div class="top">
            <div class="options">
             <span><b><a href="#home"> Research</a> </span></b>
             <span><b><a href="#profile">Products</a></span></b>
             <span><b><a href="#blog">Safety</a></span></div><b>
              </div>
        
       <div class="hello">
        
           <br><br><p class="hello1">Introducing AI Avengers</p>
           <h2><b><p class="textbelowhello">November 14, 2024  </p></b></h2>
       </div>
       
<div class="content1">
 <div class="c1"> We are excited to introduce AI Avengers to get users’ feedback and learn about its strengths and weaknesses. </div>
 <div class="window">
    <div class="reel">
        <img src="slider/jsw1.jpeg" alt="">
        <img src="slider/health2.jpg" alt="">
        <img src="slider/career1.jpg" alt="">
    </div>
    <div class="text">
        <p class="p1">Try</p>
        <h1>AI AVENGERS</h1>
        <p class="p1">2024</p> 
    </div>
</div>
 

 <div class="intro"><br>AI Avengers is an innovative chatbot designed to bring advanced, intelligent conversation to your fingertips.<br> Built on cutting-edge AI technology, it’s crafted to handle inquiries with speed, accuracy, and a personal touch. <br></div>

<div class="GIFs">
<div class="gif1"><span class="gifspan"><img src="./gif 1.gif" height="160px" width="160px"></span> <br><br><b><span class="title"> Quick and Accurate Responses</span></b><br> <br> <span class="lorem1"> Delivering timely and relevant answers to user queries,<br> minimizing wait times and improving user satisfaction.<br></span> <span class="vw"><a href="#view1">View details</a> </span></div>
<div class="gif1"><span class="gifspan"><img src="./gif 2.gif" height="140px" width="140px"></span><br><b><span class="title">Security and Privacy</span></b><br> <br><span class="lorem1">Ensuring user data is handled securely,</span><br> with compliance to privacy regulations<br> and best practices in data protection.<br><br><span class="vw"><a href="#view1">View details</a> </span></div>
<div class="gif1"><span class="gifspan"><img src="./gif 3.gif" height="140px" width="140px"></span><br><b><span class="title">Human-Like Interaction</span></b> <br><br> <span class="lorem1">Mimicking human conversational</span> <br>  patterns and behaviors to create a<br>more relatable and enjoyable user experience.<br><br><span class="vw"><a href="#view1">View details</a> </span></div>
</div>

</div>
<div class="container">
    
   
    <div class="sub-container">
      <img src="./jsw2.jpg" alt="" />
    <div class="link-container">
        <a href="youtube.com">here</a>
    </div>
      
    </div>
    <div class="sub-container">
      <img src="./health1.jpg" alt="" />
    </div>
    <div class="sub-container">
      <img src="./career1.jpg" alt="" /> 
    </div>
  
</div>

</div>

</body></html>

